/* CUSTOM */
:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #fff;
    --negro: #000;

    --furntePrincipal: "Staatliches", cursive, sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/* GLOBALES */
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--furntePrincipal);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}
/* HEADER */
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 3rem 0;
}
/* FOOTER */

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto {
    font-family: var(--furntePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
/* NAVEGACIÓN */

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace {
    font-family: var(--furntePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;
}
/* .navegacion__enlace:last-of-type {
    margin-right: 0;
} */
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* PRODUCTOS */

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__nombre {
    font-size: 4rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__precio,
.producto__nombre {
    font-family: var(--furntePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* GRAFICO */
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--camisas {
    grid-row: 2 / 3;
    /* grid-column: 1 / 3; */
    background-image: url(../img/grafico1.jpg);
}
.grafico--node {
    background-image: url(../img/grafico2.jpg);
    /* grid-column: 1 / 3; */
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* NOSOTROS */
.nosotros {
    display: grid; /*Se habilitan las propiedades de Grid*/
    grid-template-rows: repeat(2, auto); /* se crean dos culumnas para acomodar la imagen en pantallas de tablet y moviles*/
    gap: 2rem; /*Se agrega un espacio de 20px*/
}
.nosotros__imagen {
    grid-row: 2 / 1; /*Se acomoda la imagen de la fila 2 a la 1 para que esta aparezca arriba del texto*/
}
@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr); /*Se crean dos columnas para tamaños de 769px en adelante*/
    }
    .nosotros__imagen {
        grid-column: 2 / 3; /*Se acomoda la imagen de la columna 2 a la tres para que aparesca del lado derecho del texto*/
    }
}

/* BLOQUES */
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}
.bloque {
    text-align: center;
}
.bloque__titulo {
    margin: 0;
}

/* PRODUCTO */
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo {
    border: 1rem solid var(--primarioOscuro);
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none; /*Quita la flechita del input para seleccionar*/
}
.formulario__campo option {
    color: var(--blanco);
}
.formulario__campo::placeholder {
    color: var(--blanco);
}
.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--furntePrincipal);
    padding: 2rem;
    transition: background-color .3s ease; /*transition hace animaciones se le tiene que indicar a que propiedad se le va a aplicar la transition*/
    grid-column: 1 / 3;
}
.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}